<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:background="@color/colorPrimary"
	android:padding="8dp">

	<TextView
		android:id="@+id/tv_lab_tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="画笔设置"/>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_drawing_board"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		android:text="画板"
		app:layout_constraintTop_toBottomOf="@+id/tv_lab_tools"/>

	<TextView
		android:id="@+id/tv_lab_brain_training"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="大脑训练"
		app:layout_constraintTop_toBottomOf="@+id/btn_drawing_board"
		app:layout_constraintStart_toStartOf="parent"/>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_brain_training"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		android:text="大脑训练"
		app:layout_constraintTop_toBottomOf="@+id/tv_lab_brain_training"/>

</android.support.constraint.ConstraintLayout>